# s3_file_provider

./: .clocignore  .gitattributes  .gitignore  .sonarcloud.properties  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.txt  S3FileProvider.sln  SECURITY.md  SUPPORT.md  bun.lockb  commitlint.config.ts  global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: commitlint.yml  dotnet.yml  publish.yml  sonarcloud.yml
Example/Asp.NetCore/: Asp.NetCore.csproj  Program.cs
S3FileProvider/: S3Constant.cs  S3DirectoryContents.cs  S3FileInfo.cs  S3FileProvider.cs  S3FileProvider.csproj  S3FileProviderExtensions.cs  S3OwinDirectoryContents.cs  S3OwinFileInfo.cs  S3OwinFileSystem.cs  S3StaticFileOptions.cs
Sample/Asp.NetCore/: Asp.NetCore.csproj  Program.cs  appsettings.json
Sample/Asp.NetCore/Properties/: launchSettings.json
Sample/Asp.NetFramework/: Asp.NetFramework.csproj  Startup.cs  Web.config  packages.config
Sample/Asp.NetFramework/Properties/: AssemblyInfo.cs
Test/: S3DirectoryContentsTest.cs  S3FileInfoTest.cs  S3FileProviderExtensionsTest.cs  S3FileProviderTest.cs  S3OwinDirectoryContentsTest.cs  S3OwinFileInfoTest.cs  S3OwinFileSystemTest.cs  Test.csproj
key/: s3fileprovider.snk
