<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net7.0;net6.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MrrHak.Extensions.FileProviders.S3FileProvider</RootNamespace>
    <PackageId>MrrHak.Extensions.FileProviders.S3FileProvider</PackageId>
    <DebugType>portable</DebugType>
    <Authors>mrrhak</Authors>
    <Company>MrrHak</Company>
    <Product>S3 File Provider</Product>
    <Copyright>Copyright © Mrr Hak 2024</Copyright>
    <Description>This package constructs virtual file systems that implement IFileProvider and AWS S3 SDK to provide the functionality for serving static files from Amazon S3.</Description>
    <Summary>This package creates virtual file systems that use IFileProvider and the AWS S3 SDK to serve static files from Amazon S3.</Summary>
    <PackageTags>s3fileprovider;s3provider;fileprovider;aws;s3;hak;mrrhak;kimhak;longkimhak</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.mrrhak.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrrhak/s3_file_provider</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <Version>{{VERSION}}</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.18" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
